spring.application.name=spring-rest-controllers

spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?useUnicode=true&useSSL=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
